resource "aws_vpc" "test_vpc" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_hostnames = true

  tags = {
    Name = "test_vpc"
  }

}
resource "aws_internet_gateway" "default" {
  vpc_id = "${aws_vpc.test_vpc.id}"

  tags = { 
    Name = "Test_IGW"
    }
}
 
resource "aws_route" "internet_route" {
  route_table_id = "${aws_vpc.test_vpc.main_route_table_id}"
  destination_cidr_block = "0.0.0.0/0"
  gateway_id = "${aws_internet_gateway.default.id}"
}

resource "aws_subnet" "public_subnet" {
  vpc_id = "${aws_vpc.test_vpc.id}"
  cidr_block = "10.0.1.0/24"
  map_public_ip_on_launch = true

  tags = {
    Name = "Public_Subnet"
  }
}

